# BlazorServerChat2

./: .gitignore  BlazorServerChat2.sln  README.md
BlazorServerChat2/: App.razor  BlazorServerChat2.csproj  Program.cs  _Imports.razor
BlazorServerChat2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerChat2/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorServerChat2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorServerChat2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorServerChat2/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorServerChat2/Data/: ApplicationDbContext.cs  ClientHub.cs  Room.cs  ScreenModePlugin.cs  SemanticKernelLogic.cs  UtlRandom.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherPlugin.cs
BlazorServerChat2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220117114815_chat2.Designer.cs  20220117114815_chat2.cs  20220119220818_AddNetaMaster.Designer.cs  20220119220818_AddNetaMaster.cs  20230103030154_AddOsaifu.Designer.cs  20230103030154_AddOsaifu.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerChat2/Hubs/: BlazorChatHub.cs
BlazorServerChat2/Models/: Response.cs
BlazorServerChat2/Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  Exit.razor  Index.razor  Log.razor  Neta.razor  OsaifuLog.razor  Upload.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorServerChat2/Pages/Shared/: RedirectToLogin.razor  _Layout.cshtml  _LoginPartial.cshtml
BlazorServerChat2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorServerChat2/Properties/ServiceDependencies/local/: appInsights1.arm.json
BlazorServerChat2/Shared/: DarkModeState.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorServerChat2/wwwroot/css/: site.css
